# hadoop-

./: README.md  pom.xml
src/main/java/: WordCountJob.java
src/main/java/dataClean/: DataCleanJob.java  DataCleanMap.java
src/main/java/top10/: DateUtils.java  MapUtils.java  VideoInfoJobTop10.java  VideoInfoTop10Map.java  VideoInfoTop10Reduce.java
src/main/java/videoinfo/: VideoInfoJob.java  VideoInfoMap.java  VideoInfoReduce.java  VideoInfoWritable.java
